WPF_CollectionDisplay/Views/UserControls/ImagesView.xaml

<UserControl x:Class="WPF_CollectionDisplay.Views.UserControls.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_CollectionDisplay.Views.UserControls"
             xmlns:vm="clr-namespace:WPF_CollectionDisplay.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ImagesViewModel}"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" MaxHeight="250" ItemsSource="{Binding Containers}" SelectedItem="{Binding SelectedContainer}" AutoGenerateColumns="False" SelectionMode="Single" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Container name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Image name" Binding="{Binding Images.Item.Name}" />
                <DataGridTemplateColumn Header="Image preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Images.Item.Source}" Height="50" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Previous image" Command="{Binding PreviousImageCommand}" />
            <Button Content="Next image" Command="{Binding NextImageCommand}" />
        </StackPanel>
        
    </Grid>
</UserControl>
